task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL + N">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" InputGestureText="CTRL + S">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как" InputGestureText="CTRL + SHIFT + S">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True"/>
                <MenuItem Header="Шрифт"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="По умолчанию"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" x:Name="StatusMenuItem" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="DateStatusItem" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="SignCounterStatusBar"/>
            <StatusBarItem x:Name="ScaleStatusBar" />
            <Slider x:Name="ScaleSlider" HorizontalAlignment="Right" Width="100" Minimum="10" Maximum="500" ValueChanged="ScaleSlide_ValueChanged"/>
        </StatusBar>
        <TextBox x:Name="TextBox" AcceptsReturn="True"/>
    </DockPanel>
</Window>
